<!-- 顶部搜索部分 -->
<view class='{{bnshow}}'>
  <view class="bg-fff">
    <view class="mgLeft30 w690 h100 lh60 psnR">
      <image class="w50 h50 fl bRadius50 " src="/images/public/icon-position@3x.png" bindtap='address'></image>
      <text class="fl fs30 fc-000 mgLeft15" bindtap='address'>{{address}}</text>
      <!-- 搜索输入框 -->
      <view class=' fs30 bg-fff fr'>
        <view class="fl w485 h60 fs30 mgLeft0 bg-eee bRadius20 " name="search" bindtap='gotoserach' >请输入关键字</view>
        <image class="fr w36 lh36 h36 psnA right20 mgTop15" src="/images/public/serch.png" style='z-index:9999'></image>
      </view>
    </view>
  </view>
  <view>
    <swiper class="h300" autoplay="true" interval="3000" duration="300" indicator-dots circular="true">
      <swiper-item class="bg-feaa32  bRadius15"></swiper-item>
      <swiper-item class="bg-34 bRadius15"></swiper-item>
    </swiper>
  </view>
  <!-- 小程序列表 -->
  <view class="clearfix">
    <view wx:for="{{proData}}" wx:for-item="v" wx:key="index" bindtap="navgitoPage">
      <view class="w120  mgTop20 fl tc {{index>0?'mgLeft20':'mgLeft30'}}">
        <image class="w85 h85 bRadius50" src="{{v.img}}" data-index="{{index}}" datai-path="{{v.path}}"></image>
        <view class='fs26 tc mgTop10'>{{v.text}}</view>
      </view>
    </view>
  </view>
  <!-- 分割线 -->
  <view class="w690  mgLeft30 mgTop50 btmLine-ccc"></view>
  <!--热门推荐  -->
  <view class="h80 lh80 tc fs30 ">
    <text decode="true">-&nbsp;热门推荐&nbsp;-</text>
  </view>
  <!--商家展示  -->

  <view class='{{noshow}} mgTop200 xy-center'>
    <text class='fs30 tc'>附近没有合适的店铺，
  </text>
    <text class='fs30 tc'>店家正在努力赶往平台……</text>
  </view>
  <view class=''></view>
  <view class="h20"></view>
</view>