<!-- 顶部搜索部分 -->
<view class='{{bnshow}}'>
  <view class="bg-fff">
    <view class="mgLeft30 w690 h100 lh60 psnR">
      <image class="w50 h50 fl bRadius50 " src="/images/public/icon-position@3x.png"></image>
      <text class="fl small-font fc-000 mgLeft15">{{address}}</text>
      <!-- 搜索输入框 -->
      <view class=' small-font bg-fff fr'>
        <input class="fl w485 h60 small-font bg-eee bRadius20" maxlength='30'  placeholder-style='color:#ccc' value='{{form_info}}' onkeyup="clearNoNum(this)" value="{{search}}" name="search" placeholder='请输入关键字'></input>
        <!-- 放大镜图片 -->
        <button class='w36 btn fr lh36 h36 psnA  right20 mgTop15' form-type='submit'>
          <image class="w36 lh36 h36 psnA" src="/images/public/serch.png" style='z-index:9999'></image>
        </button>
      </view>
    </view>
  </view>
  <view>
    <swiper class="h300" autoplay="true" interval="3000" duration="300" indicator-dots circular="true">
      <swiper-item class="bg-feaa32  bRadius15"></swiper-item>
      <swiper-item class="bg-34 bRadius15"></swiper-item>
    </swiper>
  </view>
  <!-- 小程序列表 -->
  <view class="clearfix">
    <view wx:for="{{proData}}" wx:for-item="v" wx:key="index" bindtap="navgitoPage">
      <view class="w120  mgTop20 fl tc {{index>0?'mgLeft20':'mgLeft30'}}">
        <image class="w85 h85 bRadius50" src="{{v.img}}" data-index="{{index}}" datai-path="{{v.path}}"></image>
        <view class='xsmall-font tc mgTop10'>{{v.text}}</view>
      </view>
    </view>
  </view>
  <!-- 分割线 -->
  <view class="w690  mgLeft30 mgTop50 btmLine-ccc"></view>
  <!--热门推荐  -->
  <view class="h80 lh80 tc small-font ">
    <text  decode="true" >-&nbsp;热门推荐&nbsp;-</text>
  </view>
  <!--商家展示  -->
   
  <view class='{{noshow}} mgTop200 xy-center'>
    <text class='small-font tc'>附近没有合适的店铺，
  </text>
    <text class='small-font tc'>店家正在努力赶往平台……</text>
  </view>
  <view class=''></view>
  <view class="h20"></view>
</view>