.main-color{
  background: white
}

.border-r{
  border: 1px solid #000000;
  border-radius: 15rpx;
}

.layout-center{
  display: flex;
  align-items: center;
  justify-content: center;
}






















/*             以前代码  */


.ov{overflow: hidden}
/**背景色**/
.bg-000{background: #000000;}
.bg-eee{background: #eeeeee;}
.bg-ccc{background: #cccccc;}
.bg-fff{background: #ffffff;}
.bg-f8{background: #f8f8f8;}
.bg-34{background: #343434;} /*棕黑色*/
.bg-feaa32{background: #feaa32;} /*橙色*/
.bg-ff6633{background: #ff6633;} /*红色*/
.bg-fef5e6{background: #fef5e6;} /*浅粉色*/
.bg-feb13b{background: #feb13b;} /*按钮橙色*/
.bg-ff5710{background: #ff5710;} /*橙红色*/
.bg-ff6a49{background: #ff6a49;}
.bg-f57d25{background: #f57d25;}
/**字体颜色**/
.fc-0f0{color:#00ff00;}   /*绿色*/
.fc-ccc{color: #cccccc;}
.fc-fff{color: #ffffff;}
.fc-777{color: #777777;}
.fc-999{color: #999999;}
.fc-feaa32{color: #feaa32;}  /*橙色*/
.fc-5a9b9c{color: #5a9b9c;}  /*墨绿色*/
.fc-e4b737{color: #e4b737;}  /*棕橙色*/
.fc-d1820c{color: #d1820c;} /*深橙色*/
.fc-a21c25{color:#a21c25;}  /*红色浅*/
.fc-da1f1d{color:#da1f1d;}  /*红色深*/
.fc-ff6a49{color: #ff6a49;}/* 橘红色*/
/**字体大小**/
.fs20{font-size: 20rpx;}
.fs22{font-size: 22rpx;}
.fs24{font-size: 24rpx;}
.fs26{font-size: 26rpx;}
.fs30{font-size: 30rpx;}
.fs36{font-size: 36rpx;}
.fs45{font-size: 45rpx;}
.fs50{font-size: 50rpx;}
.fs60{font-size: 60rpx;}
.fs80{font-size: 80rpx;}

/**字体加粗**/
.fontB{font-weight: bold;}
/**文字对齐**/
.tc{text-align: center;}
.tr{text-align: right;}
.tl{text-align: left;}
/**文本加删除线**/
.lineThrough{text-decoration:line-through;}
/**x、y方向居中**/
.xy-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
/**分割线**/
.btmLine-ccc{border-bottom: 1rpx #ccc solid}
.line-ccc5{border-bottom: 5rpx #ccc solid}

/**隐藏或显示**/
.dn{display: none;}
.db{display: block;}
.df{display: flex;}
/**定位**/
.psnA{position: absolute;}
.psnR{position: relative;}
.psnF{position: fixed;}

/**高度**/
.h5{height: 5rpx;}
.h20{height: 20rpx;}
.h30{height: 30rpx;}
.h36{height: 36rpx;}
.h40{height: 40rpx;}
.h50{height: 50rpx;}
.h60{height: 60rpx;}
.h80{height: 80rpx;}
.h85{height: 85rpx;}
.h100{height: 100rpx;}
.h120{height: 120rpx;}
.h130{height: 130rpx;}
.h145{height: 145rpx;}
.h150{height: 150rpx;}
.h175{height: 175rpx;}
.h190{height: 190rpx;}
.h200{height: 200rpx;}
.h220{height: 220rpx;}
.h230{height: 230rpx;}
.h310{height: 310rpx;}
.h300{height: 250rpx;}
.h420{height: 420rpx;}
.h600{height: 600rpx;}
.h630{height: 630rpx;}

/**行高**/
.lh40{line-height: 40rpx;}
.lh60{line-height: 60rpx;}
.lh80{line-height: 80rpx;}
.lh100{line-height: 100rpx;}
.lh120{line-height: 120rpx;}
.lh190{line-height: 190rpx;}

/**宽度**/
.w25{width: 25rpx;}
.w30{width: 30rpx;}
.w36{width: 36rpx;}
.w40{width: 40rpx;}
.w50{width: 50rpx;}
.w60{width: 60rpx;}
.w80{width: 80rpx;}
.w85{width: 85rpx;}
.w100{width: 100rpx;}
.w115{width: 115rpx;}
.w120{width: 120rpx;}
.w135{width: 135rpx;}
.w145{width: 145rpx;}
.w150{width: 150rpx;}
.w175{width: 175rpx;}
.w190{width: 190rpx;}
.w200{width: 200rpx;}
.w220{width: 220rpx;}
.w270{width: 270rpx;}
.w250{width: 250rpx;}
.w300{width: 300rpx;}
.w350{width: 350rpx;}
.w400{width: 400rpx;}
.w440{width: 440rpx;}
.w485{width: 485rpx;}
.w500{width: 500rpx;}
.w515{width: 515rpx;}
.w530{width: 530rpx;}
.w550{width: 550rpx;}
.w570{width: 570rpx;}
.w630{width: 630rpx;}
.w650{width: 650rpx;}
.w660{width: 660rpx;}
.w690{width: 690rpx;}
.w720{width: 720rpx;}
.w750{width: 750rpx;}

.wth33{width: 33.3%;}
.wth50{width: 50%;}
.wth95{width: 95%;}
.wth85{width: 85%}
.wth70{width: 70%}
.wth100{width:100%}
/**浮动样式**/
.fl{float: left;}
.fr{float: right;}
.fn{float:none}
/**左边距**/
.mgLeft0{margin-left: 0rpx;}
.mgLeft5{margin-left: 5rpx;}
.mgLeft10{margin-left: 10rpx;}
.mgLeft15{margin-left: 15rpx;}
.mgLeft20{margin-left: 20rpx;}
.mgLeft30{margin-left: 30rpx;}
.mgLeft40{margin-left: 40rpx;}
.mgLeft50{margin-left: 50rpx;}
.mgLeft60{margin-left: 60rpx;}
.clearfix {
  overflow: auto;
  _height: 1%;
}
/**右边距**/
.mgRight20{margin-right: 20rpx;}
.mgRight30{margin-right: 30rpx;}
.mgRight45{margin-right: 45rpx;}
.mgRight60{margin-right: 60rpx;}
.mgRight80{margin-right: 80rpx;}

/**顶部边距**/
.mgTop5{margin-top: 5rpx;}
.mgTop10{margin-top: 10rpx;}
.mgTop15{margin-top: 15rpx;}
.mgTop20{margin-top: 20rpx;}
.mgTop30{margin-top: 30rpx;}
.mgTop40{margin-top: 40rpx;}
.mgTop50{margin-top: 50rpx;}
.mgTop100{margin-top: 100rpx;}
.mgTop150{margin-top: 150rpx;}
.mgTop200{margin-top: 200rpx;}

.pd-bom{padding-bottom: 30rpx;}
.pd-bom10{padding-bottom: 10rpx;}
/**底部边距**/
.mgBottom30{margin-bottom: 30rpx;}
.mgBottom60{margin-bottom: 60rpx;}

.left-15{left:-15rpx;}
.left15{left:15rpx;}
.left20{left:20rpx;}
.left30{left:30rpx;}

.top-15{top:-15rpx;}
.top-30{top:-30rpx;}
.top25{top:25rpx;}
.top30{top:30rpx;}
.top40{top:40rpx;}
.top45{top:45rpx;}
.top70{top:70rpx;}
.top150{top:150rpx;}

.right-15{right: -15rpx;}
.right0{right: 0rpx;}
.right20{right: 20rpx;}
.right30{right: 30rpx;}
.right80{right: 80rpx;}
.right110{right: 110rpx;}
.right140{right: 140rpx;}
.bottom-15{bottom: -15rpx;}
.bottom0{bottom: 0rpx;}
.bottom15{bottom: 15rpx;}

/**清除样式**/ 
.clearB{clear:both;}

/**边框线**/ 
.borderr{border-right:1rpx #ccc solid }
.border-d1820c{border: 1rpx #d1820c solid;}
.border-54{border: 1rpx #545454 solid;}
.border-ccc{border: 1rpx #cccccc solid;}
.border-5a9b9c{border: 5rpx #5a9b9c solid;} 
.border-da1f1d{border: 1rpx #da1f1d solid;}  
.borderDashed{border-bottom:#ccc 1rpx dashed;}
.border-botm{border-bottom: 1rpx #cccccc solid;}
.border-f1f1{border-bottom: 1rpx #f1f1f1 solid;}
.border-feaa32{border: 1rpx #feaa32 solid}
.border-rudie{border-radius: 10rpx}
/**旋转角度**/
.trans45{transform: rotate(45deg);}
.trans90{transform: rotate(90deg);}
/**层级**/
zIdx2{z-index: 2;}
zIdx3{z-index: 3;}
zIdx4{z-index: 4;}
/**圆角**/
.bRadius10{border-radius: 10rpx;}
.bRadius15{border-radius: 15rpx;}
.bRadius20{border-radius: 20rpx;}
.bRadius30{border-radius: 30rpx;}
.bRadius40{border-radius: 40rpx;}
.bRadius50{border-radius: 50%;}
