<!--pages/order/tuik/tuik.wxml-->
<view class=''>
  <view class='h100 lh100  bg-ccc fs30'>
    <text class=' mgLeft30 h100 lh100  bg-ccc fs30'>退款原因</text>
  </view>

  <view class='h80 lh80 fs30 '>
    <block wx:for-item="v" wx:for="{{tuik}}" wx:key="index">
      <view class='h80 lh80 border-botm mgLeft30'>
        <text class='h80 lh80 '>{{v.texts}}</text>
        <view class='h60 w60 fr mgTop10 mgRight30 border-ccc border-rudie'></view>
      </view>
    </block>
    <form bindsubmit=''>
      <view class="w690 h310  mgLeft30 mgTop30 bg-fff psnR">
        <view class="h20"></view>
        <textarea name="content" class=" w650 h240 fs30 mgLeft20 lh40" maxlength='100' placeholder='吐槽一下不吐不快...' bindinput='getCont'></textarea>
        <view class="fr fs30 psnA right20 bottom15 fc-999">{{num}}/100</view>
      </view>
      <button class="w630 h80 bg-ff5710 fs30 fc-fff mgLeft60 mgTop350 xy-center bRadius15" form-type="submit">发表评论</button>
    </form>
  </view>

</view>