
<view wx:if="{{isAuth}}">
  <input class="fl  border-da1f1d w500 h100" style="color:{{color}};" type="number" name="phone" placeholder='请输入手机号' bindinput='inputEvent' disabled='{{inputPhone}}' maxlength="11"></input>
  <button class="fl tc w230 bg-feaa32 lh100 h100" form-type='submit' disabled='{{disabled}}' bindtap='onGetVerCode'>{{btnvalue}}</button>
  <input class="fl border-da1f1d w500 h100 mgTop20" style="color:{{codeColor}};" type="number" name="idcode" placeholder='请输入验证码' maxlength="6"  bindinput='codeEvent' disabled='{{inputCode}}'></input>
  <button class="fl w230 tc bg-feaa32 h100 lh100 mgTop20" disabled='{{codeDisabled}}' form-type='submit' bindtap='onLogin'>发送</button>
</view>
<view wx:if="{{!isAuth}}">
  <text>登陆账号需要获取你的个人信息</text>
  <button class='mgTop30 btns' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
    微信授权登录</button>
</view>